
#root{
	width:205px;
	height:110px;
	border:2px groove #ffffff;
	border-radius: 3%;
	box-shadow: 3px 3px 2px #888888;
}
div{
	color:#330999;
	font-size:8px;
	font-family: 'Arial';
}
table{
	margin:0;
	padding:0;
}
.block:hover{
	border-radius:50%;
}
.base{
	width: 32px;
	height: 5px;
	border-collapse:collapse;
}
input{
	width:120px;
}
#range{
	border-radius:50%;
}
#range-table{
	width: 202px;
	height: 8px;
	border-collapse:collapse;
	cursor: pointer;
	margin-left:1px;
}
#alpha-table{
	width: 202px;
	height: 8px;
	border-collapse:collapse;
	cursor: pointer;
	margin-left:1px;
}
#color-result{
	width:28px;
	height:28px;
	margin-left:25px;
	margin-top:3px;
	border-radius:50%;
	border:1px solid #f1f1f1;
}
#result{
	display:flex;
	justyfy-content:center;
}
#code{
	margin-left:1px;
	margin-top:2px;
	border-radius:5%;
	border:1px ridge #f5f5f5;
}
